# MOIZA-Spring-Boot-Server

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
moiza-domain/: build.gradle
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/annotation/: Aggregate.java  UseCase.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/auth/: EmailCode.java  RefreshToken.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/auth/api/: IdRecoveryApi.java  IdValidationApi.java  SendEmailAuthCodeApi.java  TokenRefreshApi.java  UpdatePasswordApi.java  UserSignInApi.java  VerifyEmailAuthCodeApi.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/auth/domain/: EmailCode.java  RefreshToken.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/auth/error/: AuthErrorCode.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/auth/exception/: AuthCodeAlreadyVerifiedException.java  EmailCodeNotFoundException.java  EmailCodeNotVerifiedException.java  EmailCodeNotfoundException.java  InvalidPasswordException.java  InvalidRoleException.java  RefreshTokenNotFoundException.java  UserAlredayExistException.java  UserAuthQueryFailedException.java  UserInvalidPasswordException.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/auth/spi/: AuthSecuritySpi.java  CommandEmailCodeSpi.java  CommandRefreshTokenSpi.java  CommandUserDeviceTokenSpi.java  EmailCodePort.java  EmailCodeRandomStringSpi.java  EmailCodeSpi.java  IdValidationSpi.java  QueryEmailCodeSpi.java  QueryTokenRefreshSpi.java  RefreshTokenSpi.java  SendEmailSpi.java  TokenRefreshSpi.java  UserDeviceTokenSpi.java  UserJwtSpi.java  UserSecuritySpi.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/auth/type/: Type.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/auth/usecase/: IdRecoveryUseCase.java  IdValidationUseCase.java  SendEmailAuthCodeUseCase.java  TokenRefreshUseCase.java  UpdatePasswordUseCase.java  UserSignInUseCase.java  VerifyEmailAuthCodeUseCase.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/comment/: Comment.java  CommentAttachmentFile.java  CommentAttatchmentFile.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/comment/error/: CommentErrorCode.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/comment/exception/: CommentNotFoundException.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/comment/spi/: CommandCommentAttachmentFileSpi.java  CommandCommentSpi.java  CommentAttachmentFileSpi.java  CommentSpi.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/error/: ErrorProperty.java  MoizaException.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/feed/: Category.java  Feed.java  FeedAttachmentFile.java  LocalFeed.java  PublicFeed.java  QueryAllFeedsVO.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/feed/api/: CreateFeedApi.java  DeleteFeedApi.java  DeleteLocalFeedApi.java  LocalFeedDetailApi.java  LocalFeedListApi.java  PublishedFeedListApi.java  QueryMyFeedListApi.java  SearchAllFeedsApi.java  SuggestionsFeedListApi.java  SuggestionsFeedsApi.java  UpdateFeedApi.java  UpdateTemporariesApi.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/feed/enums/: FeedType.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/feed/error/: FeedErrorCode.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/feed/exception/: BadFeedTypeException.java  CategoryNotFoundException.java  FeedAccessDeniedException.java  FeedNotFoundException.java  LocalFeedNotFoundException.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/feed/spi/: FeedSpi.java  PublishedFeedQuerySpi.java  QueryFeedSqi.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/feed/usecase/: CreateFeedUseCase.java  DeleteFeedUseCase.java  DeleteLocalFeedUseCase.java  LocalFeedDetailUseCase.java  LocalFeedListUseCase.java  PublishedFeedListUseCase.java  QueryFeedDetailsUseCase.java  QueryMyFeedListUseCase.java  SearchAllFeedsUseCase.java  SuggestionsFeedListUseCase.java  SuggestionsFeedsUseCase.java  UpdateFeedUseCase.java  UpdateTemporariesUseCase.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/follow/: Follow.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/follow/api/: CancelFollowApi.java  DeleteFollowApi.java  FollowUserApi.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/like/: FeedLike.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/notice/: Notice.java  NoticeAttachmentFile.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/notification/: Notification.java  NotificationList.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/report/: Report.java
moiza-domain/src/main/java/com/moiza/moizaspringbootserver/user/: SearchHistory.java  User.java  UserDeviceToken.java  UserIntroduceLink.java  UserSuspension.java
moiza-domain/src/test/java/auth/usecase/: IdRecoveryUseCaseTest.java  IdValidationUseCaseTest.java  UserEditUseCaseTest.java  UserSignInUseCaseTest.java  VerifyEmailAuthCodeUseCaseTest.java
moiza-domain/src/test/java/feed/usecase/: CreateFeedUseCaseTest.java  DeleteLocalFeedUseCaseTest.java  LocalFeedListUseCaseTest.java  PublishedFeedListUseCaseTest.java
moiza-domain/src/test/java/follow/: CancelFollowUseCaseTest.java  DeleteFollowUseCaseTest.java  FollowUserUseCaseTest.java
moiza-domain/src/test/java/user/usecase/: GraduateVerificationUseCaseTest.java  UserDeleteUseCaseTest.java  UserIntroduceLinkUseCaseTest.java  UserSearchHistoryDeleteUseCaseTest.java  UserSearchHistoryUseCaseTest.java  UserSignUpUseCaseTest.java
moiza-infrasructure/: build.gradle
moiza-infrasructure/src/main/java/com/moiza/moizaspringbootserver/: MoizaSpringBootServerApplication.java
moiza-infrasructure/src/main/java/com/moiza/moizaspringbootserver/global/: BaseTimeEntity.java  BaseUUIDEntity.java
moiza-infrasructure/src/main/resources/: application.yml
(+369 files in other folders)
