plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.4.0.2513"
}

group = 'com.moiza'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

}

subprojects {
    group 'com.moiza'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

springBoot {
    mainClass = 'com.moiza.moizaspringbootserver.MoizaSpringBootServerApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}

sonarqube {
    properties {
        property "sonar.projectKey", "Software-Meister-High-School-Community_MOIZA-Spring-Boot-Server"
        property "sonar.organization", "software-meister-high-school-community"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
