plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // database
    runtimeOnly 'mysql:mysql-connector-java'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // uuid time
    implementation 'com.fasterxml.uuid:java-uuid-generator:3.1.4'

    //querydsl
    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // ses
    implementation 'com.amazonaws:aws-java-sdk-ses:1.12.300'

    //random util
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    implementation(project(":moiza-domain"))
}

jar {
    enabled = false
}

bootJar {
    enabled = false
}
